/*FONT IMPORT*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 6rem;
    line-height: 1.1;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1.2;
}

header .line {
    background-color: #117050;
    height: 10px;
}

section .line {
    width: 168px;
    height: 22px;
    background-color: #006341;
    margin-bottom: 0.5rem;
}

section .area--text {
    padding: 30px 0 15px 0;
    line-height: 1.6;
}

section .button {
    text-decoration: none;
    color: #454545;
    background-color: transparent;
    border: 2px solid #454545;
    border-radius: 3px;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    width: fit-content;
}

section .button:hover {
    background-color: #454545;
    color: #eeeeee;
    border-radius: 3px;

}

.container {
    max-width: 1140px;
    margin: auto;
}

.header--area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

/*RESET CSS INPUT & BUTTON*/
.header--search input,
.header--search button {
    all: unset;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #a2a2a2;
    width: 223px;
}

.header--search button img {
    width: 15px;
    height: 15px;
    margin: auto -30px;
    align-items: center;
}

.header--search button:hover {
    cursor: pointer;
}

.header--right nav .menu img {
    height: 24px;
    width: 24px;
    align-items: center;
    margin-left: 20px;
}

section.banner {
    background-image: url('../images/bg.jpg');
    background-position-y: -50px;
    background-size: cover;
    background-repeat: no-repeat;

    height: calc(100vh - 110px);
}

section .container {
    font-family: 'Oswald', sans-serif;
}

section .container h1 {
    padding-top: 50px;
}

section .container p {
    width: fit-content;
    padding: 40px 0;
    font-family: 'open-sans', sans-serif;
}

section .banner--products {
    display: flex;
    width: fit-content;
}

section .product {
    background-color: #117050;
    width: fit-content;
    border-radius: 50%;

    display: flex;
    margin: auto 15px;
}

section .product img {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    padding: 5px;
}

section.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section .area1--quote {
    padding: 20px 0 0 0;
}

section .area1--content,
.area2--content {
    padding: 90px;
    max-width: 630px;
    margin: auto;
    line-height: 1.6rem;
}

section .area1--img1 {
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
}

section .area1--img2 {
    grid-column: 2 / span 2;
    /*Or 2 / 3*/
    grid-row: 1 / span 2;
    /*Or 1 / 3*/
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section .area2--img1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section .area2--img2 {
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 0px;
}

section.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    background-image: url('../images/bg2.jpg');
    background-size: 70%;
    background-position: left bottom;
    background-repeat: no-repeat;
}

section .area3--content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 90px;
    height: 760px;
    max-width: 630px;
    margin: auto;
    line-height: 1.6rem;
}

section .area3--img {
    grid-column: 2 / span 2;
    /*Or 2 / 3*/
    grid-row: 1 / span 1;
    /*Or 1 / 3*/
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section.area4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section .area4--content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 750px;
    padding: 90px;
    background-color: #e8e9ee;
}

section .area4--img {
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;

    background-image: url('../images/bg3.jpg');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

section.area5 .area5--img {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #e8e9ee;

    height: 90vh;
    width: 100%;
}

footer {
    background-color: #333333;
    color: #eeeeee;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    height: 200px;
}

footer .social--content {
    display: flex;
    justify-content: center;
}

footer p {
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;

}

footer .social--list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

footer .social--list img {
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #eeeeee;
    border: 3px solid #eeeeee;
    border-radius: 6px;
}

footer p a {
    text-decoration: none;
    color: #a2a2a2;
    text-transform: uppercase;
    font-weight: bolder;
    text-decoration-line: underline;
    margin-left: 5px;
}

footer p a:hover {
    color: #94eace;
    text-decoration: none;
}

@media (min-width: 769px) and (max-width:1140px) {
    .header--area {
        margin: auto 30px;
    }

    section.banner .container {
        padding: 0 70px;
    }

    section .container h1:nth-child(1) {
        padding-top: 50px;

    }

    section .banner--products {
        display: flex;
    }

    section .product {
        background-color: #117050;
        border-radius: 50%;

        display: flex;
        margin: auto 5px;
    }

    section .product img {
        border-radius: 50%;
        width: 110px;
        height: 110px;
        padding: 5px;
    }

    section .area4--img {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;

        background-size: cover;
        background-position: left;
        background-position-x: -80px;
        background-repeat: no-repeat;
    }
}

@media (min-width:426px) and (max-width:768px) {
    .header--area {
        margin: auto 30px;
    }

    section.banner {
        background-image: url('../images/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        height: 100vh;
    }

    section .container h1 {
        padding-top: 50px;
        font-size: 5rem;
    }

    section.banner .container,
    section .area1--content,
    section .area2--content,
    section .area3--content,
    section .area4--content {
        padding: 45px;
    }

    section .product {
        background-color: #117050;
        width: fit-content;
        border-radius: 50%;

        display: flex;
        margin: auto 5px;
    }

    section .product img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        padding: 3px;
    }

    section.area4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:320px) and (max-width:425px) {
    header .container {
        justify-content: center;
    }

    header .header--left {
        margin-right: 15px;
    }

    section.banner .container {
        padding: 40px 15px;
    }

    section.banner .container h1 {
        padding-top: 80px;
        font-size: 3rem;
    }

    section.banner {
        background-image: url('../images/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        height: calc(100vh);
    }

    section .container p {
        max-width: 250px;
        padding: 20px 0;
        font-size: smaller;
    }

    section .product {
        background-color: #117050;
        width: fit-content;
        border-radius: 50%;

        display: flex;
        margin: auto 5px;
    }

    section .product img {
        border-radius: 50%;
        width: 85px;
        height: 85px;
        padding: 3px;
    }

    section.banner .container,
    section .area1--content,
    section .area2--content,
    section .area3--content,
    section .area4--content {
        padding: 35px;
    }

    section.area1 {
        grid-template-columns: 3fr 2fr;
    }

    section.area2 {
        grid-template-columns: 2fr 3fr;
    }

    section.area3 {
        grid-template-columns: 3fr 2fr;
    }

    h2 {
        font-size: 2rem;
    }
    
    section .area--text {
        font-size: 15px;
        padding: 30px 0 15px 0;
        line-height: 1.6;
    }

    section .button {
        font-size: 15px;
    }

    footer .container {
        padding: 50px 25px;
    }
    footer p {
        font-size: 13px;
    }
}